GOOGLE_CLIENT_ID=1089071596366-gqc0suojdtemp3n3gu2kho6k8s97711n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.vlmihwe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aYvwFEj78v111WzMeMBXm65+C1XQyNB5sQHi6OJXqJg=